# ILSpy

./: README.md
ICSharpCode.Decompiler/: DecompilerException.cs  DecompilerSettings.cs  DnlibExtensions.cs  ICSharpCode.Decompiler.csproj  IdentifierFormatted.cs  StackOverflow.cs  StringBuilderExtensions.cs  packages.config
ICSharpCode.Decompiler/Ast/: AstBuilder.cs  AstMethodBodyBuilder.cs  DecompilerCache.cs  DecompilerContext.cs  NRefactoryExtensions.cs  NameVariables.cs  (+1 more)
NRefactory.VB/ICSharpCode.NRefactory.VB/: ICSharpCode.NRefactory.VB.csproj  VBParser.cs
NRefactory.VB/ICSharpCode.NRefactory.VB/Ast/: Comment.cs
NRefactory.VB/ICSharpCode.NRefactory.VB/Ast/Expressions/: Expression.cs
NRefactory.VB/ICSharpCode.NRefactory.VB/Ast/Statements/: BlockStatement.cs  ForEachStatement.cs  SelectStatement.cs
NRefactory.VB/ICSharpCode.NRefactory.VB/Ast/TypeName/: AstType.cs
NRefactory.VB/ICSharpCode.NRefactory.VB/Lexer/: Block.cs  ExpressionFinder.cs  ExpressionFinderState.cs  Extensions.cs  Keywords.cs  LATextReader.cs  LookupTable.cs  SavepointEventArgs.cs  Tokens.cs  VBLexerMemento.cs
NRefactory.VB/ICSharpCode.NRefactory.VB/OutputVisitor/: IOutputFormatter.cs  OutputVisitor.cs  TextWriterOutputFormatter.cs  VBFormattingOptions.cs
NRefactory.VB/ICSharpCode.NRefactory.VB/Parser/: Parser.cs  VBParser.cs
NRefactory.VB/ICSharpCode.NRefactory.VB/PrettyPrinter/: IOutputAstVisitor.cs
NRefactory.VB/ICSharpCode.NRefactory.VB/PrettyPrinter/VBNet/: VBNetPrettyPrintOptions.cs
NRefactory.VB/ICSharpCode.NRefactory.VB/Visitors/: CSharpToVBConverterVisitor.cs
(+72 files in other folders)
