<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\..\DnSpyCommon.props" />

  <PropertyGroup>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\NRefactory\ICSharpCode.NRefactory.snk</AssemblyOriginatorKeyFile>
    <NoWarn>1685</NoWarn>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\NRefactory\ICSharpCode.NRefactory\Properties\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\dnSpy\dnSpy.Contracts.Logic\dnSpy.Contracts.Logic.csproj" />
    <ProjectReference Include="..\..\..\..\..\Libraries\dnlib\src\dnlib.csproj" />
    <ProjectReference Include="..\..\ICSharpCode.Decompiler\ICSharpCode.Decompiler.csproj" />
    <ProjectReference Include="..\..\..\NRefactory\ICSharpCode.NRefactory.CSharp\ICSharpCode.NRefactory.CSharp.csproj" />
    <ProjectReference Include="..\..\..\NRefactory\ICSharpCode.NRefactory\ICSharpCode.NRefactory.csproj" />
  </ItemGroup>

</Project>